﻿@charset "utf-8";

/*=========================*/
/*======== Global ========*/
/*==========================*/

.white {
	color: white;
}

.grey {
	color: grey;
}

.float-right {
	position: relative;
	float: right;
}

.float-left {
	position: relative;
	float: left;
}

.border-box {
    border: 1px solid #f1f1f1;
    padding: 30px;
}

.sm-numbox {
	width: 15%;
}

.buffer-space {
    margin-top: 50px;
}

/*=========================*/
/*======== Home/Index ========*/
/*==========================*/
.new-arrivals {
    display: inline-block;
    position: relative;
	background-color: #ACACAC;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 600px;
}
.new-arrivals a:visited {
    color: #000000;
}

.promotions a:visited, .bestseller a:visited {
    color: #FFFFFF;
}

.promotions {
    display: inline-block;
    position: relative;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
	height: 800px;
    width: 960px;
}

.bestseller {
    display: inline-block;
    position: relative;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
	height: 400px;
}

.home-bestseller-btn {
    position: absolute;
    bottom: 20%;
    left: 46%;
}

.home-promotion-btn {
    position: absolute;
    bottom: 10%;
    left: 43%;
}

.home-la-btn {
    position: absolute;
    bottom: 20%;
    left: 14%;
}

.section-nopadding {
    padding-top: 0px;
    padding-bottom: 0px;
}

/*=========================*/
/*======== Login/Register ========*/
/*==========================*/

.subtext a {
	text-decoration: underline;
	color: #C8C8C8;
}
.subtext a:hover {
	text-decoration: underline;
	color: #999;
}

/*=========================*/
/*======== Shop ========*/
/*==========================*/

/* Product Detail Page */
.product-image{
	height: 400px;
	width: 450px;
	background-color: #999;
}

.product-info {
	position: relative;
	left: 50px;
	line-height: 200%;
	font-size:20px;
}

/* Category Page */
.shop-categorypage-col {
	padding: 0 20% 0 20%;
}

.shop-categorypage-productimage {
	width: 250px;
	height: 250px;
	background-color: #999;
}

/*=========================*/
/*======== Admin ========*/
/*==========================*/

/* Admin ProductList Page */
.admin-pl-searchbox {
	position: relative;
	margin-top: 22px;
	margin-right: 30px;
}

/* Admin ProductUpdate Page */
.admin-pu-productspace {
	position: relative;
	left: 140px;
	line-height: 200%;
	font-size:20px;
}

.admin-pu-genderbox{
	margin-left:740px;
	font-size:20px;
}

/*=========================*/
/*======== Cart ========*/
/*==========================*/

.push-right {
    position:relative;
    right: 3%;
}

.indexcart-image{
    width:100%;
    height:100%
}

.cart-info {
	position: relative;
	left: 50px;
	line-height: 182%;
	font-size:20px;
}

.cart-image {
	height: 350px;
	width: 350px;
    color: #000;
}

.cart-desc {
	width: 480px;
}

a.myclass {
    color:white;
}

.btn-grey {
    color:#fff;
     background:#999;
    border: none;
}

.btn-grey:hover {
    color:#fff;
    background:#000;
}

.cart-price {
	height: 600px;
}

/*=========================*/
/*======== Account ========*/
/*==========================*/
/* Update Profile Page */
.profile-image {
	width: 200px;
	height: 200px;
	background: grey;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}

}
