﻿body {
    color: #3C5675;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-shadow: 1px 1px 1px 1px rgba(0,0,0,0.005);
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale; !important;
}


.float-left {
    float: left;
}
.float-right {
    float: right;
}



/* Standard Navbar */
.hotelname {
	margin-top: 5px;
    height: auto;
	width: 700px;
    font-size: 20px;
}



.navbar {
    padding-top: 12px;
    padding-bottom: 12px;
    background: transparent;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    border-radius: 0;
}

.navbar-stick {
    padding-top: 10px;
    padding-bottom: 10px;
    background: white;
    box-shadow: 0 4px 2px -2px #464646;
}

.navbar a {
    text-decoration: none;
}

.navbar li {
    display: block;
    color: #555;
    position: relative;
    transition: 250ms all ease-in-out;
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background-color: transparent;
    color: #0099ff;
}


.navbar li a:after {
    margin-top: 3px;
    content: '';
    position: relative;
    display: block;
    transition: ease .25s;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    border-bottom: 2px solid #0099ff;
}
.navbar li a:hover {
    color: #0099ff;
    cursor: pointer;
}
    .navbar li a:hover:after {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        border-bottom: 2px solid #0099ff;
    }
.navbar li a.active {
    color: #0099ff;
    text-decoration: none;
}
    .navbar li a .active {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        border-bottom: 2px solid #0099ff;
    }   




.buffer-space-md {
    padding-top: 60px;
}

.buffer-space-lg {
    padding-top: 80px;
}

.buffer-space-xl {
    padding-top: 160px;
}

.align-center {
    text-align: center;
}


.header {
    font-size: 2.4em;
    font-weight: 700;
}
.subheader {
    font-size: 1.4em;
    font-weight: 500;
}



/* Main */

.main {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Image/bg.jpg');
    background-size: cover;
    background-position: center;
	height: 700px;
	padding: 250px 0;
}


.cta {
    text-align: center;
}
.cta .title {
    font-weight: 700;
    font-size: 3em;
    letter-spacing: 1px;
    color: white;
}
.cta .subtitle {
    font-size: 1.4em;
    font-weight: 400;
    color: white;
}





/* About */

.about {
	line-height: 1.8;
}







    


/* Room */

.page-header {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Image/roombg.jpg');
    background-size: cover;
	
   
}
.page-title {
    font-weight: 700;
    font-size: 3em;
    letter-spacing: -1px;
    color: black;
}
.hotelimgsize{
	height:250px;
	width: 300px;
	padding-right: 16px;
}

.equipments {
    background-size: cover;
    background-position: center;
}

.panel-primary {
    border: 1px solid #0099ff;
}
.panel > .panel-heading {
    background-color: #0099ff;
}



.equipment-description {
    position: relative;

    margin-top: 20px;
}

.modal-content {
    padding: 10px;
}


/* Footer */
footer {
	padding: 20px 0 20px 0;
	text-align: center;
}



/* Buttons */

.btn, button {
    font-size: 1em;
    line-height: normal;
    letter-spacing: 1px;
    transition: all 0.3s ease 0s;
    border-radius: 3.5px;
    vertical-align: top;
}



.btn-full {
    padding: 14px 0 16px 0;
    width: 100% !important;
    display: inline-block;
    text-align: center;
}

.btn-md {
    padding: 12px 14px;
    display: inline-block;
    margin: 4px;
}
.btn-lg {
    padding: 16px 26px;
    display: inline-block;
    margin: 4px;
}
.btn-xl {
    padding: 18px 36px;
    display: inline-block;
    margin: 4px;
}

.btn-admin {
    padding: 20px 20px;
    display: inline-block;
    margin: 4px 4px 0 0;
}
.btn-primary {
    color: #fff;
    background: #0099ff;
    border: 2px solid #0099ff;
}
    .btn-primary:hover {
        color: #fff;
        background: #48b6ff;
		border-color: #48b6ff;
    }

.btn-black {
    color: #fff;
    background: rgba(50,50,50,1);
    border: 2px solid rgba(50,50,50,1);
}

    .btn-black:hover {
        background: rgba(50,50,50,0.8);
        color: #f2f2f2;
		border: 2px solid rgba(50,50,50,0.8);
    }

.btn-white {
    color: #111;
    background: rgba(255,255,255,1);
    border: 2px solid rgba(255,255,255,1);
}

    .btn-white:hover {
        background: rgba(255,255,255,0.8);
        color: #111;
		border: 2px solid rgba(255,255,255,0.8);
    }

.btn-primary-line,.btn-black-line {
    border: 2px solid;
    background: none;
}


.btn-primary-line {
    color: #0099ff;
    border-color: #0099ff;
}

    .btn-primary-line:hover {
        color: #fff;
        background: #0099ff;
    }
	
.btn-black-line {
    color: rgba(50,50,50,1);
    border-color: rgba(50,50,50,1);
}

    .btn-black-line:hover {
        color: rgba(255,255,255,1);
        background: rgba(50,50,50,0.8);
    }


.btn-style {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}


input[type="text"],
input[type="password"],
input[type="date"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="time"],
textarea,
select {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #e8eeef;
    font-size: 1.2em;
    height: auto;
	width: 100%;
    margin: 0;
    outline: 0;
    padding: 14px;
    background-color: #e8eeef;
    color: #84929b;
	-webkit-border-radius: 3px;
	-moz-border-radius:3px;
	border-radius:3px;
	margin-bottom:20px;
}

input[type="text"]:focus,
input[type="password"]:focus {
	border: 2px solid #0099ff;
	transition: 0.2s all ease-in-out;
}

.inner-addon { 
    position: relative; 
}
.inner-addon .glyphicon {
  position: absolute;
  padding: 18px 10px 10px 16px;
  pointer-events: none;
}
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}
.left-addon input  { padding-left:  44px; }
.right-addon input { padding-right: 44px; }




/*checkbox*/
.checkboxFive {
	width: 25px;
	margin: 0 6px 20px 0;
	position: relative;
	display: inline-block;
}
.checkboxFive label {
	cursor: pointer;
	position: absolute;
	width: 25px;
	height: 25px;
	top: 0;
  	left: 0;
	background: #e8eeef;
	border: none;
	border-radius: 3px;
}
.checkboxFive label:after {
	opacity: 0;
	content: '';
	position: absolute;
	width: 14px;
	height: 7px;
	background: transparent;
	top: 8px;
	left: 5px;
	border: 3px solid #84929b;
	border-top: none;
	border-right: none;
	transform: rotate(-45deg);
	transition: 0.1s all ease-in-out;
}
.checkboxFive label:hover::after {
	opacity: 0.5;
}
.checkboxFive input[type=checkbox]:checked + label:after {
	opacity: 1;
	content: '';
	position: absolute;
	width: 14px;
	height: 7px;
	background: transparent;
	top: 8px;
	left: 5px;
	border: 3px solid #0099ff;
	border-top: none;
	border-right: none;
	transform: rotate(-45deg);
}

/* kenji*/

.lefy{
    padding-right: 100px;
}

.dofy{
    padding-top:15px;
}

.lefy1{
    margin-left:10px;
}

.registerbtn{
     padding-top:15px;
     padding-left: 10px;
}

.loginbtn{
     padding-top:15px;
  
}

.editname{
    font-size:30px;
    text-align:center;
    
}

.searchbox{
    padding: 2px 2px 2px 2px;
}

.addtocartbtn{
    position: absolute;
    margin-top:13%;
    margin-right: 50%;
}
